{
  "name": "rokka/client-cli",
  "description": "CLI to use the Rokka service, using PHP",
  "keywords": [
    "rokka",
    "rokka.io"
  ],
  "homepage": "https://rokka.io/",
  "license": "MIT",
  "authors": [
    {
      "name": "Emanuele Panzeri",
      "email": "emanuele.panzeri@liip.ch"
    }
  ],
  "require": {
    "php": "^8.0",
    "rokka/client": "^1.9.0",
    "symfony/console" : "^5.2 || ^6.0 || ^7.0",
    "symfony/finder" : " ^5.2 || ^6.0 || ^7.0",
    "symfony/config": " ^5.2 || ^6.0 || ^7.0",
    "symfony/dependency-injection": " ^5.2 || ^6.0 || ^7.0",
    "symfony/yaml": " ^5.2 || ^6.0 || ^7.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.46.0",
    "phpstan/phpstan": "^1.7",
    "symfony/phpunit-bridge": "^5.2 || ^6.0"
  },
  "conflict": {
    "rokka/client-bundle": "<1.1.0"
  },
  "bin": [
    "bin/rokka-cli"
  ],
  "autoload": {
    "psr-4": {
      "RokkaCli\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyze",
    "lint:fix": "php-cs-fixer fix -v --diff --using-cache=yes src/",
    "lint": "php-cs-fixer fix -v --dry-run --diff --using-cache=yes src/"
  },
  "config": {
    "sort-packages": true
  }
}
